# framework-autumn

./: .gitignore  README.md  pom.xml
src/main/java/com/arraywork/autumn/: BaseApplication.java  BaseEntity.java  StaticResourceHandler.java  YamlSourceFactory.java
src/main/java/com/arraywork/autumn/channel/: ChannelEndpoint.java  ChannelMessage.java  ChannelService.java  SseChannel.java
src/main/java/com/arraywork/autumn/crypto/: AesCipher.java  BCryptCipher.java  JwtCipher.java
src/main/java/com/arraywork/autumn/dialect/: HtmlMinifierDialect.java  HtmlMinifierHandler.java
src/main/java/com/arraywork/autumn/error/: ErrorAttributes.java  ErrorHandler.java  HttpException.java
src/main/java/com/arraywork/autumn/helper/: DirectoryMonitor.java  DirectoryWatcher.java  ExpiringCache.java  MailSender.java  ObjectStorage.java  OpenCv.java  PdfDocument.java
src/main/java/com/arraywork/autumn/i18n/: LocaleConfig.java  LocaleMessage.java
src/main/java/com/arraywork/autumn/id/: KeyGenerator.java  LongIdGeneration.java  NanoIdGeneration.java
src/main/java/com/arraywork/autumn/security/: Permission.java  Principal.java  SecurityAttribute.java  SecurityContext.java  SecurityController.java  SecurityInterceptor.java  SecurityRole.java  SecurityService.java  SecuritySession.java  SessionListener.java
src/main/java/com/arraywork/autumn/type/: EncryptedDecimalConverter.java  GenericEnum.java  GenericEnumConverter.java  GenericEnumConverterFactory.java  GenericEnumDeserializer.java
src/main/java/com/arraywork/autumn/util/: AlphabeticalOrder.java  Assert.java  Digest.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MarkdownUtils.java  NumberUtils.java  ObjectUtils.java  Pagination.java  Reserved.java  StringUtils.java  TimeUtils.java  Validator.java
src/main/java/com/arraywork/dep/: BootApplication.java  YamlSourceFactory.java
src/main/java/com/arraywork/dep/error/: ErrorHandler.java  HttpException.java
src/main/java/com/arraywork/dep/i18n/: LocaleConfig.java  LocaleMessage.java
src/main/java/com/arraywork/dep/lib/: BCrypt.java  BCryptEncoder.java  NanoIdUtils.java
src/main/java/com/arraywork/dep/util/: Assert.java  CommonUtils.java  Digest.java  ExpiringCache.java  Mailer.java
src/main/java/com/arraywork/springfield/: BaseApplication.java  LongIdGenerator.java  NanoIdGenerator.java  YamlSourceFactory.java
src/main/java/com/arraywork/springfield/databind/: GenericEnum.java  GenericEnumConverter.java
src/main/java/com/arraywork/springfield/error/: ErrorAttributes.java  ErrorHandler.java  HttpException.java
src/main/java/com/arraywork/springfield/filewatch/: DirectoryWatcher.java  FileSystemListener.java
src/main/java/com/arraywork/springfield/i18n/: LocaleConfig.java  LocaleMessage.java  ResourceFormat.java
src/main/java/com/arraywork/springfield/security/: Authority.java  Principal.java  SecurityConfig.java  SecurityContext.java  SecurityController.java  (+4 more)
src/main/java/com/arraywork/springforce/: BaseApplication.java  LongIdGenerator.java  NanoIdGenerator.java  SseChannel.java  StaticResourceHandler.java  ValidationGroup.java  YamlSourceFactory.java
src/main/java/com/arraywork/springhood/: BaseApplication.java  LongIdGenerator.java  NanoIdGenerator.java  YamlSourceFactory.java
src/main/java/com/arraywork/springless/: BaseApplication.java  NanoIdGenerator.java  YamlSourceFactory.java
src/main/java/com/arraywork/springshot/: BaseApplication.java  BootApplication.java  NanoIdGenerator.java  YamlSourceFactory.java
src/main/java/com/arraywork/summer/: BaseApplication.java  StaticResourceHandler.java  YamlSourceFactory.java
src/main/java/com/arraywork/vernal/: BaseApplication.java  StaticResourceHandler.java  YamlSourceFactory.java
(+253 files in other folders)
